crit\.config package
====================

Submodules
----------

crit\.config\.config\_module module
-----------------------------------

.. automodule:: crit.config.config_module
    :members:
    :undoc-members:
    :show-inheritance:

crit\.config\.host module
-------------------------

.. automodule:: crit.config.host
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crit.config
    :members:
    :undoc-members:
    :show-inheritance:
